include_HEADERS = shellfront.h

if UNIT_TEST
GCOVR_CFLAGS = -fprofile-arcs -ftest-coverage -fPIC -O0 -DUNIT_TEST
else
GCOVR_CFLAGS =
endif

lib_LTLIBRARIES = libshellfront.la
libshellfront_la_SOURCES = util.c gtkfunc.c parse.c interface.c libfunc.c
libshellfront_la_CFLAGS = $(GTK_CFLAGS) $(VTE_CFLAGS) $(GCOVR_CFLAGS)
libshellfront_la_LDFLAGS = $(GTK_LIBS) $(VTE_LIBS)

if UNIT_TEST
bin_PROGRAMS = test
test_SOURCES = t_util.c t_gtkfunc_helper.c t_gtkfunc.c t_parse.c \
t_interface_init.c t_interface_lock.c t_interface.c t_libfunc.c t_main.c
test_CFLAGS = $(GTK_CFLAGS) $(VTE_CFLAGS) $(GCOVR_CFLAGS)
test_LDADD = $(GTK_LIBS) $(VTE_LIBS) libshellfront.la
else
bin_PROGRAMS = shellfront
shellfront_SOURCES = main.c
shellfront_LDADD = libshellfront.la
endif
